using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace _03._05._25Dz
{



    public interface IConverter
    {
        string FromScale { get; }
        string ToScale { get; }
        double Convert(double value);
    }

}






/*1.
Интерфейс «Конвертер» с методом Convert и двумя свойствами: название шкалы, из которой происходит конвертация и 
название шкалы, в которую происходит конвертация. Создайте два класса, реализовывающих интерфейс, создайте у них два 
поля для названий шкал и реализуйте к ним свойства из интерфейса, задав значения по умолчанию, первый класс будет переводить
значение расстояния из километров в мили, реализуйте метод Convert, на вход он должен получать значение расстояния в километрах,
а возвращать значение в милях (формула для перевода расстояния из километров в мили: s * 1.609344). Второй класс в методе 
Convert будет переводить значения из километров в версты (формула для перевода расстояния из километров в версты:
s * 1,066799997).
Создайте интерфейс «Вывод в консоль» с методом Print. 
Реализуйте данный интерфейс в обоих созданных классах таким образом, чтобы выводились значения полей с названиями шкал.

































2.
Интерфейс «Налог» с методом AddTax и два свойства для работы с полями: название товара, его стоимость. Также в интерфейсе создайте статическое поле для хранения названия класса на русском языке. Создайте два класса: «Предметы первой необходимости» и «Предметы роскоши», реализовывающих интерфейс, реализуйте у них статические поля и задайте им значения по названиям классов. Создайте у классов два поля для названия товара и его стоимости, реализуйте к ним свойства из интерфейса. Первый класс будет рассчитывать цену на товар первой необходимости с налогом, реализуйте метод AddTax, он должен возвращать значение цены с учетом налога (налог составляет 0,5%). Второй класс будет рассчитывать цену на предметы роскоши с учетом налога. Реализуйте метод AddTax, который должен возвращать значение цены с учетом налога (налог составляет 20%).
Создайте интерфейс «Вывод в консоль» с методом Print. Реализуйте данный интерфейс в обоих созданных классах таким образом, чтобы выводились значения статических поле, название товара, стоимость товара без налога и с налогом.
3.
Интерфейс «Клиент антикафе» с методом TotalCost, статическим полем стоимость часа пребывания и свойства для полей: ФИО посетителя, количество часов. Создайте два класса, реализовывающих интерфейс: «Стандартный клиент» и «VIP клиент», создайте у них поля: стоимость часа пребывания (равная 100р), ФИО и количество часов. Для количества часов и ФИО реализуйте свойство из интерфейса. В первом классе реализуйте метод TotalCost, таким образом, чтобы он возвращал полную стоимость посещения, полученную по следующей формуле: количество часов * стоимость часа пребывания. Второй класс в статическом поле стоимости часа содержит значение 150р и в методе TotalCost будет рассчитывать полную стоимость пребывания для VIP гостя: количество часов * стоимость часа пребывания + 5% (налог на роскошь).
Создайте интерфейс «Вывод в консоль» с методом Print. Реализуйте данный интерфейс в обоих созданных классах таким образом, чтобы выводились значения полей с ФИО сотрудника, количеством часов и стоимостью часа.*/